Lecture 06　資料檔(document)(3):修改、刪除
--------------------------------------------------------------------------------
6.1　修改語法(單筆)

1.db.<collectionName>.update(...)
  #query條件+update內容，若無條件則留空
  > db.<collectionName>.update({},{$set:{"by":"Lynn"}})
  > db.<collectionName>.update({"title":"lecture06"},{$set:{"by":"Lynn"}})

  #nMatched=nUpserted+nModified
  WriteResult({"nMatched":1,"nUpserted":0,"nModified":1})

2.常用update參數
  $set:存在即更新、不存在則創建
  $setOnInsert:存在即不操作、不存在則創建
  $unset:移除該字段(鍵-值對)
  
  $rename:修改字段名稱
  $push:於字段中追加一個value
  $pull:於字段中刪除一個value

3.常用option參數
  (1)upsert:布林值，若無查詢結果則新增資料(結合create)
  (2)multi:布林值，設定單次修改多筆文檔，形同updateMany

  #允許單值新增
  > db.<collectionName>.update({},{$set:{"by":"Lynn"}}, true,false)
  #允許多值更新
  > db.<collectionName>.update({},{$set:{"by":"Lynn"}}, false,true)

--------------------------------------------------------------------------------     
6.2　修改語法(多筆)
  
db.<collectionName>.updateMany(...)
 > db.<collectionName>.updateMany({},{$set:{"by":"Lynn"}})
 #所有滿足條件者均修改，已形同宣告multi=true
 > db.<collectionName>.updateMany({"title":"lecture06"},{$set:{"by":"Lynn"}})

 #matchedCount=modifiedCount
 {"acknowledged":true,"matchedCount":3,"modifiedCount":3}

-------------------------------------------------------------------------------- 
6.3　刪除語法

db.<collectionName>.remove(...)
 #query條件+justOne設定
 > db.<collectionName>.remove("by":"Lynn")
 #justOne:0，形同deleteMany
 WriteResult({"nRemoved":2})

 > db.<collectionName>.remove("by":"Lynn",justOne:true)
 #justOne:1，形同deleteOne
 WriteResult({"nRemoved":1})
 
