Lecture 10　實例應用
--------------------------------------------------------------------------------
10.1　短網址系統

1.案例需求
  針對網址產生一隨機亂數短網址

2.應用工具
  (1)設定一個key:針對特定網址(hash)
  (2)hash
     當user新增(長)網址檢查，若為false則產生value(隨機亂數網址碼)
     當user點擊(短)網址檢查，若為false則產生value(隨機亂數網址碼)，並重新導向

--------------------------------------------------------------------------------
10.2　網頁統計系統

1.案例需求
  (1)查詢特定網址之總造訪次數
  (2)查詢特定網址之不重複IP訪問次數(人次統計)

2.應用工具
  (1)設定一個set:針對訪問IP(IP)、一個key:針對特定網址(visit)
  (2)IP
     當user提交request時，將其IP加入set(自動檢查元素是否重複)　
     SCARD:可獲得不重複元素數量
  (3)visit
     自定義格式(如abc.com:visit)，於每次request執行INCR增加數字
     GET:可獲得特定網址:value(visit)

--------------------------------------------------------------------------------
10.3　即時排名系統

1.案例需求
  (1)user於活動時間登入作答後，可看到自己的排名
  (2)當名額已達上限，即刻顯示活動結束

2.應用工具
  (1)設計兩個key:一個針對活動(isOver)、一個針對個別user(account)
  (2)isOver
     當user登入時檢查，若為false則開放回答
     當user回答後檢查，若account:value(排名)=300，設定isOver=true
  (3)account
     當user登入時檢查，若不存在則開放回答，否則顯示該user排名
     GET:可獲得用戶排名:value(account)
     
