Lecture 01　MongoDB 101
--------------------------------------------------------------------------------
1.1　MongoDB簡介

1.MongoDB為分散式文件儲存導向之資料庫，文件均由鍵-值(key-value)結構組成。

2.支援多種表達式及編程語言，且可透過複製、分片提升可用性及延展性。

3.基本名詞概析
  (1)數據庫(database):由一至多張集合表(collection)組成。
  (2)集合表(collection):由一至多筆資料檔(document)組成。
     除capped collection之外，不具備固定之結構
  (3)資料檔(document):由一至多組鍵-值對(key-value)組成。
     鍵-值對不可重複、有順序性，其字段對應到column(行)。
  (4)元資料(metadata):系統管理資料，儲存於<dbname>.system中。

--------------------------------------------------------------------------------
1.2　MongoDB安裝

1.資料庫創建
  (1)連接法:透過手動創建檔案，設定連結
     cd c:\
     mkdir data
     cd data
     mkdir db　#data目錄下之db目錄，才是數據儲存位置

     C:\mongodb\bin\mongod\ --dbpath c:\data\db　#建立連結
     C:\mongodb\bin\mongo.exe     

  (2)配置法:透過管理檔之配置，啟動連結
     mkdir c:\data\db
     mkdir c:\data\log

     (創建檔案c:\mongodb\mongod.cfg)
     systemLog:
         destination:file
         path c:\data\log\mongod.log
     storage:
         path c:\data\db　#建立連結

     C:\mongodb\bin\mongod.exe  --config "C:\mongodb\mongod.cfg" --install

--------------------------------------------------------------------------------
2.MongoDB啟動
  直接執行C:\mongodb\bin\mongod.exe，即可進入後台管理shell
  
  (1)標準連線語法
     > mongodb://[username:password@]host1[:port1][,host2[:post2]...][/[database][?options]]
  
  (2)連線實例
     > mongodb://localhost　#連線至本地端
     > mongodb://Lynn:19950915@localhost/MongoDB　#以帳號、密碼連線至本地資料庫(default=test)
     > mongodb://Lynn:19950915@localhost:27017, localhost:27018, localhost:27019
     > mongodb://Lynn:19950915@example.com:27017, example.com:27018, example.com:27019　#亦可連接至其他服務端
  
