Lecture 03　集合表(collection)
--------------------------------------------------------------------------------
3.1　新增語法

1.db.createCollection(name, options)

2.語法規定
  (1)名稱限制全為小寫，且不含特殊字元符號
  (2)常用option參數
     capped:布林值，創建固定大小(size)之集合
     autoIndexId:布林值，自動於_id建立索引(default=false)
     size:數值，設定集合之大小上限(單位為KB)
     max:數值，設定集合之檔案數量上限

     #錯誤，capped必須指定集合大小
     > db.createCollection("lecture03",{capped:"true", max:1000})
     #會先檢查size，再檢查max上限
     > db.createCollection("lecture03",{capped:"true", size:30000, max:1000})

--------------------------------------------------------------------------------
3.2　查詢語法

1.show collections/tables:顯示所有集合表列表

2.不同於數據庫，collection就算無數據亦會顯示於列表；亦可透過新增資料主動創建collection
  > show collections

  #數據庫新增資料語法相同，故其名稱不可為example01
  > db.example01.insert({"name":"lecture03"})
  > show collections
  lecture03

--------------------------------------------------------------------------------
3.3　刪除語法

db.<collectionName>.drop():刪除(當前)集合表
  > use lecture03
  switched to db lecture03
  > show tables
  example01
  > db.example01.drop()
  true
  > show tables
  (無集合表)
  
