Lecture 09　Redis 101
--------------------------------------------------------------------------------
9.1　Redis簡介

1.Redis也是鍵值資料庫，特色為仰賴記憶體儲存、容量小但速度極快
2.資料管理
  (1)與MongoDB一樣，均透過工作紀錄搭配定期快照(snapshot)，確保資料維護
  (2)亦可藉由複製、分片提升可用性與延展性

--------------------------------------------------------------------------------
9.2　資料型別

1.單層結構
  (1)strings無順序，元素可重複
     常用指令:SET(設定key值)、GET(取出key值)、INCR,INCRBY(增加)、DECR,DECRBY(減少)
  (2)sets:無順序，元素不可重複
     常用指令:SADD(寫入元素)、SCARD(讀取元素)
  (3)lists:有順序，元素可重複
     常用指令:LPUSH(左側寫入)、RPUSH(右側寫入)、LSET(設定項值)、LRANGE(讀取元素)

2.雙層結構
  (1)hashes:無順序，元素可重複
     常用指令:HSET(設定雙層key值)、HGET(取出多層key值)
  (2)sorted sets:有順序，元素不可重複
  
